{
  "name": "discount-notify-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.ts",
  "scripts": {
    "start": "rm -rf ./dist && tsc && node ./dist/main.js"
  },
  "author": "novikov",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/node-fetch": "^2.6.11",
    "@types/pg": "^8.11.6",
    "prettier": "3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "inversify": "^6.0.2",
    "node-fetch": "^2.7.0",
    "node-html-parser": "^6.1.13",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "telegraf": "^4.16.3"
  }
}
